name=TM1637UniDevice
version=0.0.2
author=Cyril BARBATO
maintainer=C.BARBATO <cyril.barbato@gmx.com>
sentence=This is an Universal Arduino library (AVR, 8051, etc...)for TM1637
paragraph=Add functions for using TM1637
category=Display
url=bacciel.com
includes=TM1637UniDevice.h
